# USARC

./: .gitignore
StudentsAssignments/: index.py
StudentsAssignments - Java/: pom.xml
StudentsAssignments - Java/src/main/java/edu/students/assignments/: AboutStudentsAssignments.java  StudentAssignments.java  StudentsAssignmentStorage.java  StudentsAssignments.java
StudentsAssignments - Java/src/main/java/edu/students/assignments/dataobjects/: JobCodes.java  JobRanking.java  StudentAssignmentDataObj.java  StudentsAssignmentsDataObject.java
StudentsAssignments - Java/src/main/java/edu/students/assignments/dataoperations/: DataOperations.java  HibernateUtilities.java
StudentsAssignments - Java/src/main/java/edu/students/assignments/utilities/: StudentsAssignmentsUtilities.java
StudentsAssignments - Java/src/main/resources/: StudentsAssignments.hbm.xml  hibernate.cfg.xml
StudentsAssignments - Java/src/main/webapp/WEB-INF/: web.xml
StudentsAssignments/StudentsAssignments/: JobConstants.py  StudentsAssigning.py  StudentsAssignments.py  StudentsLocationPreferences.py
StudentsAssignments/studentassignments/: StudentAssigning.py  StudentsAssignments.py
StudentsAssignments/studentdataobjects/: JobRanknig.py  StudentDataObject.py
StudentsAssignments/studentsprocessing/: StudentProcessing.py  StudentsDataManagement.py
StudentsAssignments/utilities/: StudentsAssignmentsUtilities.py
